{

  "APIKey":  "Abc",

  "ConnectionStrings": {

    "SqlCon": "Server=",
    "ERON_520;" "DataBase",
    "=" "ERPSystem;",
    "Integrated" "Security",
    "=" "True;",
    "Connect" "Timeout",
    "=" "30;",
    "Encrypt=False;Trust" "Server",
    "Certificate=False;Application" "Intent",
    "=" "ReadWrite;",
    "Multi" "Subnet",
    "Failover=False"


  }



}